<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body background="./assets/films.jpg">
    <div class="jumbotron container mt-3">
        <div class="container text-center">
            <h1 class="animated rubberBand"><strong>LE PENDU FILMS</strong></h1>

            <div id="divChrono"><h2><strong>00:00:00</strong></h2></div>
 
            <div class="btn-group">
              <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Thèmes</strong><span class="caret"></span>
              <ul class="dropdown-menu">
                 <li><a onclick="document.location.href='../Hangman/disney.html';" title="disney">DISNEY</a></li>
                 <li><a onclick="document.location.href='../Hangman/index.html';" title="index">CLASSIC</a></li>
                 <li><a onclick="document.location.href='../Hangman/films.html';" title="films">FILMS</a></li>
                 <li role="separator" class="divider"></li>
              </ul>
            </div>

            <div class="btn-group">
              <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Niveaux</strong><span class="caret"></span>
              
              <ul class="dropdown-menu">
                 <li><a href="#" title="Lien 1">DUR</a></li>
                 <li><a href="#" title="Lien 2">NORMAL</a></li>
                 <li><a href="#" title="Lien 3">SIMPLE</a></li>
                 <li role="separator" class="divider"></li>
              </ul>
            </div>
            <div class="col-lg-8 mx-auto mainContainer">
                <div class="progress progress-striped active">
                    <div class="progress-bar"></div>
                </div>
                <div class="row">
                    <div class="usedContainer"></div>
                    <div class="catch"></div>
                </div>
            </div>
            
            <div class="drawContainer mx-auto">
                <div id="draw"></div>
            </div>
                <h1 id="hide"></h1>

            <div class="mx-auto">
                 <button type="button" class="btn btn-info"><strong>Indice</strong></button>
                <div id="clavier"></div>
            </div>
        </div>
    </div>

</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="films.js"></script>
    <script>"bower install progressbar.js"</script>
    <script>"npm install progressbar.js"</script>
</html>